# blazor-wasm-boilerplate-fsh

src/Client/: Client.csproj
src/Client.Infrastructure/: Client.Infrastructure.csproj
src/Host/: Host.csproj
src/Shared/: Shared.csproj
