<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>FSH.WebApi.Shared</RootNamespace>
        <AssemblyName>FSH.WebApi.Shared</AssemblyName>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Update="Roslynator.Analyzers" Version="4.12.3">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>
</Project>